@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Nunito+Sans:ital,wght@0,300;0,600;1,700&display=swap");
/**************
GLOBAL
**************/
/**************
FLEX
**************/
/**************
global styles
**************/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
}

input,
textarea {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #233785;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.container {
  width: 70%;
  /* margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0; */
  /* margin:0 auto 0 auto; */
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

.py {
  padding: 140px 0;
}

@media (max-width: 1300px) {
  .py {
    padding: 100px 0;
  }
}

@media (max-width: 768px) {
  .py {
    padding: 80px 0;
  }
}

.btn {
  display: inline-block;
  background-color: #233785;
  color: #ffffff;
  padding: 1em 2.5em;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  border-radius: 5px;
  cursor: pointer;
}

.btn.btnLight {
  background-color: #ffffff;
  color: #000;
}

.btn:hover {
  color: #ffffff;
  background-color: #020a2a;
}

.title-section {
  text-align: center;
}

.title-section h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.title-section h2::after {
  content: "";
  display: block;
  height: 5px;
  width: 70px;
  background-color: #233785;
  margin: 10px auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #808080;
}

.card.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 30px;
}

.card.row:nth-child(even) {
  background-color: #f2f2f2;
}

.card.row:nth-child(even) img {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (max-width: 768px) {
  .card.row:nth-child(even) img {
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
  }
}

.card.row:nth-child(even) .card-body {
  text-align: left;
}

.card.row img {
  max-width: 320px;
}

@media (max-width: 768px) {
  .card.row img {
    max-width: unset;
    width: 100%;
  }
}

.card.row .card-body {
  text-align: right;
}

@media (max-width: 768px) {
  .card.row .card-body {
    text-align: left;
  }
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  padding: 10px;
}

.card-body h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.card-body h5 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-body h6 {
  line-height: 2rem;
  font-size: 1.1rem;
}

.card-body .btn {
  margin-top: 20px;
}

.card-body i {
  font-size: 1.2rem;
  margin: 10px 10px 10px 0;
}

.card img {
  width: 100%;
}

/*************
klasa za dodelu animacije
*************/
.slide-in .btn {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.slide-in .btn:nth-child(1) {
  -webkit-animation-name: left-to-right;
          animation-name: left-to-right;
}

.slide-in .btn:nth-child(2) {
  -webkit-animation-name: right-to-left;
          animation-name: right-to-left;
}

@-webkit-keyframes left-to-right {
  from {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  to {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@keyframes left-to-right {
  from {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  to {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@-webkit-keyframes right-to-left {
  from {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  to {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@keyframes right-to-left {
  from {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  to {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

/**************
top-bar
**************/
.topBar {
  background-color: #233785;
  color: #ffffff;
  padding: 10px 0;
  text-align: right;
}

@media (max-width: 768px) {
  .topBar {
    display: none;
  }
}

.topBar ul li {
  display: inline-block;
  border-right: 1px solid #ffffff;
  margin-right: 10px;
  padding-right: 10px;
  font-size: 0.8rem;
}

.topBar ul li:last-child {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

.topBar i {
  margin-right: 10px;
}

/**************
navbar
**************/
nav {
  padding: 10px 0;
  position: relative;
}

nav article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-btn {
  display: none;
}

@media (max-width: 1285px) {
  nav .nav-btn {
    display: block;
  }
}

nav .nav-btn button {
  outline: none;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 1285px) {
  nav .navbar {
    max-height: 0;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    z-index: 10;
    top: 100%;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
}

@media (max-width: 1285px) {
  nav .navbar > ul {
    display: block;
  }
}

nav .navbar li {
  display: inline-block;
  margin-left: 30px;
  font-weight: 700;
  color: #808080;
}

@media (max-width: 1285px) {
  nav .navbar li {
    display: block;
    margin-left: 0;
    padding: 10px 15px;
  }
}

nav .navbar li i {
  margin-left: 30px;
}

@media (max-width: 1285px) {
  nav .navbar li i {
    margin-left: 0px;
    margin-right: 20px;
  }
}

nav .navbar .drop {
  position: relative;
  cursor: pointer;
}

nav .navbar .drop:hover > ul {
  -webkit-transform: scale(1);
          transform: scale(1);
}

nav .navbar .drop span::after {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900px;
  margin-left: 5px;
}

nav .navbar .drop ul {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  padding: 0 10px 10px;
  min-width: 150px;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

@media (max-width: 1285px) {
  nav .navbar .drop ul {
    -webkit-transform: scale(1);
            transform: scale(1);
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.4s ease;
    transition: max-height 0.4s ease;
    position: relative;
  }
}

nav .navbar .drop ul li {
  width: 100%;
  padding: 10px;
  margin: 0;
}

/**************
header
**************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  min-height: 60vh;
  padding: 20px;
}

header img {
  position: absolute;
  /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
  inset: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

header article {
  color: #ffffff;
  z-index: 2;
  text-align: center;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 3rem;
}

header article div {
  text-align: center;
  margin-top: 20px;
}

header .btn:first-child {
  margin-right: 10px;
}

@media (max-width: 768px) {
  header .btn:first-child {
    margin: 0 10px 10px;
  }
}

/**************
services 
**************/
.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.services article {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  overflow: hidden;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .services article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 640px) {
  .services article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 1300px) {
  .services article:last-child {
    margin: auto;
  }
}

.services article:hover h3 {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.services article:hover div {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.services article h3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(35, 55, 133, 0.8);
  width: 100%;
  color: #ffffff;
  padding: 5px;
  font-size: 1.3rem;
  text-transform: uppercase;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.services img {
  display: block;
  width: 100%;
  height: 100%;
}

.services div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  background-color: rgba(35, 55, 133, 0.8);
  color: #ffffff;
  top: 100%;
  height: 100%;
  padding: 10px;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

.services div p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/**************
features
**************/
.features {
  background-color: #f2f2f2;
}

.features article:not(:first-child) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-top: 60px;
}

.features article:not(:first-child) .wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
          flex: 0 0 23%;
  min-width: 200px;
  background-color: #ffffff;
  border: 1px solid #808080;
  border-radius: 5px;
  padding: 0 20px 20px;
  text-align: center;
}

@media (max-width: 1200px) {
  .features article:not(:first-child) .wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-top: 50px;
  }
}

@media (max-width: 450px) {
  .features article:not(:first-child) .wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.features article:not(:first-child) h6 {
  font-size: 1.2rem;
}

.features article:not(:first-child) p {
  margin-top: 10px;
}

.features article:not(:first-child) .icon {
  display: block;
  font-size: 2rem;
  height: 2em;
  width: 2em;
  margin: 0 auto;
  color: #ffffff;
  position: relative;
  line-height: 2em;
  margin-top: -1em;
  margin-bottom: 30px;
}

.features article:not(:first-child) .icon::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #233785;
  inset: 0;
  border-radius: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.features article:not(:first-child) .icon i {
  position: relative;
}

/**************
courses
**************/
.courses .title-section {
  margin-bottom: 40px;
}

.courses .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.courses .wrapper:last-child {
  margin-top: 40px;
}

.courses .wrapper > .btn {
  margin: 0 auto;
}

.courses .wrapper .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
          flex: 0 0 23%;
}

@media (max-width: 1200px) {
  .courses .wrapper .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .courses .wrapper .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 1170px) and (min-width: 768px) {
  .courses-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .courses-page .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
  .courses-page .card img {
    max-width: unset;
  }
}

/**************
news
**************/
.news .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-top: 50px;
}

.news .wrapper .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
}

@media (max-width: 1200px) {
  .news .wrapper .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .news .wrapper .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.news .wrapper .card h6 {
  font-size: 1.3rem;
}

/**************
cta
**************/
.cta {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("img/testimonial-bg-01.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("img/testimonial-bg-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
}

.cta form {
  margin-top: 40px;
  text-align: center;
}

.cta form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.cta form input {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23%;
          flex: 0 0 23%;
  padding: 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

@media (max-width: 1490px) {
  .cta form input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .cta form input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.cta form button {
  outline: transparent;
  border: transparent;
  margin: 30px 0 0;
  font-size: 1.2rem;
  cursor: pointer;
  letter-spacing: 1px;
}

/**************
map
**************/
.map {
  position: relative;
}

.map::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.map iframe {
  width: 100%;
}

/**************
footer
**************/
footer {
  background-color: #333333;
  color: #ffffff;
}

footer article {
  padding: 50px 0;
}

footer article:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

footer article:last-child {
  background-color: #000;
  text-align: center;
  padding: 30px 0;
}

@media (max-width: 768px) {
  footer article div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

footer article div:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
}

@media (max-width: 1160px) {
  footer article div:first-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

footer article div:first-child p {
  line-height: 2;
}

footer article div h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}

footer article div img {
  margin-bottom: 20px;
}

footer article div li {
  line-height: 1.9;
}

footer article div li i {
  margin-right: 10px;
}

/**************
single page
**************/
.single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.single article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.single article h2 {
  text-transform: uppercase;
  font-size: 2rem;
  width: 100%;
  margin-bottom: 10px;
}

.single article iframe {
  height: 450px;
  margin: 20px 0;
}

.single article p {
  margin: 20px 0;
  line-height: 1.7;
}

.single article ul {
  margin-bottom: 20px;
}

.single article ul li {
  line-height: 1.7;
}

.single article ul li::before {
  content: "\f0a4";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #233785;
  margin-right: 5px;
}

.single article .feature {
  border-left: 5px solid rgba(128, 128, 128, 0.5);
  padding-left: 30px;
}

.single aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  margin-left: 30px;
}

@media (max-width: 1300px) {
  .single aside {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}

.single .categories h3 {
  text-transform: uppercase;
}

.single .categories ul {
  margin-top: 30px;
}

.single .categories ul li {
  line-height: 2.5;
  border-top: 1px solid #808080;
}

.single .categories ul li:last-child {
  border-bottom: 1px solid #808080;
}

.single .news .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .single .news .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 1300px) {
  .single-teacher {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 20px;
  }
}

.single-courses .card {
  width: 100%;
}

.single-courses .card h6 span {
  font-weight: 400;
}

.single-teacher + aside .card,
.single-courses + aside .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media (max-width: 550px) {
  .single-teacher + aside .card,
  .single-courses + aside .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.single-teacher + aside .card img,
.single-courses + aside .card img {
  max-width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

@media (max-width: 550px) {
  .single-teacher + aside .card img,
  .single-courses + aside .card img {
    max-width: unset;
  }
}

/**************
intro
**************/
.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.intro article {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
}

@media (max-width: 1400px) {
  .intro article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.intro article .title-section {
  text-align: left;
}

.intro article .title-section h2::after {
  margin: 10px 0;
}

.intro article ul {
  margin-top: 20px;
}

.intro article ul li {
  line-height: 1.7;
}

.intro article ul li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #233785;
  margin-right: 5px;
}

/**************
teachers
**************/
.teachers .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-top: 50px;
}

.teachers .row .card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24%;
          flex: 0 0 24%;
}

@media (max-width: 1360px) {
  .teachers .row .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .teachers .row .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

/**************
gallery
**************/
.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery article {
  cursor: pointer;
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 32%;
          flex: 1 0 32%;
  margin: 0 5px 10px;
  min-width: 260px;
  max-width: 390px;
}

@media (max-width: 768px) {
  .gallery article {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.gallery article:hover img {
  -webkit-transform: scale(110%);
          transform: scale(110%);
}

.gallery article img {
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

/**************
contact
**************/
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.contact article:first-child {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.contact article:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 38%;
          flex: 0 0 38%;
  margin-left: 2%;
}

@media (max-width: 768px) {
  .contact article:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-left: 0;
    margin-top: 30px;
  }
}

.contact article h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #233785;
  font-size: 2rem;
}

.contact article form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.contact article form input {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  margin-bottom: 20px;
  padding: 10px;
}

@media (max-width: 1510px) {
  .contact article form input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.contact article form textarea {
  padding: 10px;
  margin-bottom: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.contact article form button {
  outline: none;
  border: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.contact article ul {
  margin-top: 20px;
}

.contact article ul li {
  line-height: 1.8;
}

.contact article ul li i {
  margin-right: 5px;
  color: #233785;
}
/*# sourceMappingURL=style.css.map */